# TestPoc

./: .project  README.md  pom.xml  test.csv
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Execution_Reports/Web_Reports/: Demo_Web.html
src/main/java/com/automation/web/NG_Listeners/: PageEvent.java  SuiteEvent.java
src/main/java/com/automation/web/Report_Utils/: ReportManager.java  Screenshot_Util.java
src/main/java/com/automation/web/ccl/: PlayActions.java
src/main/java/com/automation/web/common_utils/: BrowserFactory.java  ConfigReader.java  Constants.java  CsvReader.java  DBconnection.java  ExcelReader.java  PermittedCharacters.java  RandomGenerator.java  VideoRecord.java  XMLReader.java
src/test/java/com/web/test/automation/feature/: MvpPlatformSignIn.feature
src/test/java/com/web/test/automation/hooks/: CucumberHooks.java
src/test/java/com/web/test/automation/runner/: FailedPlayground.java  Playground.java
src/test/java/com/web/test/automation/screens/: MvpPlatformSignInScreen.java
src/test/java/com/web/test/automation/steps_definitions/: MvpPlatformSignInSteps.java
src/test/resources/NG_XML/: WebPlay.xml
