# Created at 2025-02-20T19:52:43.515
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-02-20T19:52:43.518
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2025-02-20T19:52:43.520
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (malloc) failed to allocate 525296 bytes for Chunk::new'.

# Created at 2025-02-20T19:52:43.521
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2025-02-20T19:52:43.572
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\Users\cheth\OneDrive\Documents\Web_Playwright-BDD-Framework\Web_Playwright-BDD-Framework\Web_Playwright-BDD-Framework-main\hs_err_pid41692.log'.

