# Created at 2025-03-03T12:57:09.273
Error {
  message='Target page, context or browser has been closed
  name='Error
  stack='Error: Target page, context or browser has been closed
    at DispatcherConnection.dispatch (C:\Users\cheth\AppData\Local\Temp\playwright-java-15694252147904645667\package\lib\server\dispatchers\dispatcher.js:226:49)
    at transport.onmessage (C:\Users\cheth\AppData\Local\Temp\playwright-java-15694252147904645667\package\lib\cli\driver.js:52:57)
    at Immediate._onImmediate (C:\Users\cheth\AppData\Local\Temp\playwright-java-15694252147904645667\package\lib\protocol\transport.js:77:34)
    at process.processImmediate (node:internal/timers:476:21)
}

